# coterie

./: LICENSE  README.md  pom.xml
datasource/: pom.xml
datasource/src/main/java/org/coterie/datasource/config/: DataSourceConfig.java
datasource/src/main/resources/: c3p0.properties  jdbc.properties
repository/: pom.xml
repository/src/main/java/org/coterie/repository/config/: RepositoryConfig.java
repository/src/main/java/org/coterie/repository/dao/: CommentDao.java  TopicDao.java  UserDao.java  VoteDao.java
repository/src/main/java/org/coterie/repository/dao/impl/: CommentDaoImpl.java  TopicDaoImpl.java  UserDaoImpl.java
repository/src/main/java/org/coterie/repository/po/: ActivityPo.java  CommentPo.java  CoteriePo.java  CoterieUserMappingPo.java  TopicPo.java  UserPo.java  VotePo.java
repository/src/main/java/org/coterie/repository/pojo/: ActivityPojo.java  CommentPojo.java  CoteriePojo.java  CoterieUserMappingPojo.java  TopicPojo.java  UserPojo.java  VotePojo.java
repository/src/main/java/org/coterie/repository/repository/: ActivityRepository.java  CommentRepository.java  CoterieRepository.java  CoterieUserMappingRepository.java  TopicRepository.java  UserRepository.java  VoteRepository.java
repository/src/main/resources/: hibernate.properties
repository/src/main/resources/sqlscripts/: init.sql
repository/src/test/java/org/coterie/repository/dao/impl/: UserDaoImplTest.java
repository/src/test/resources/: log4j.properties
security/: pom.xml
security/src/main/java/org/coterie/security/config/: CsrfTokenGeneratorFilter.java  MessageSecurityWebApplicationInitializer.java  SecurityConfig.java
service/: pom.xml
service/src/main/java/org/coterie/service/bo/: CommentBo.java  TopicBo.java  UserBo.java  VoteBo.java
service/src/main/java/org/coterie/service/config/: ServiceConfig.java
service/src/main/java/org/coterie/service/service/: CommentService.java  TopicService.java  UserService.java  VoteService.java
service/src/main/java/org/coterie/service/service/impl/: CommentServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java  VoteServiceImpl.java
service/src/test/java/org/coterie/service/service/impl/: UserServiceImplTest.java
service/src/test/resources/: user.yaml
web/: bower.json  pom.xml
web/src/main/java/org/coterie/web/aspects/: NotifyAspect.java  NotifyClients.java
web/src/main/java/org/coterie/web/config/: AppConfig.java  MessageWebApplicationInitializer.java  WebAppConfig.java  WebSocketAppConfig.java
web/src/main/java/org/coterie/web/controller/: AdminController.java  AuthController.java  ErrorController.java  MainController.java  TopicController.java  UserController.java
web/src/main/java/org/coterie/web/vo/: CommentVo.java  TopicVo.java  UserVo.java  VoteVo.java
web/src/main/resources/i18n/: messages_en.properties  messages_zh.properties
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
web/src/main/webapp/WEB-INF/views/admin/: index.jsp
web/src/main/webapp/WEB-INF/views/auth/: login.jsp
web/src/main/webapp/WEB-INF/views/error/: 403.jsp  404.jsp
web/src/main/webapp/WEB-INF/views/errors/: 403.jsp  404.jsp
web/src/main/webapp/WEB-INF/views/include/: template.jsp
web/src/main/webapp/WEB-INF/views/topic/: index.jsp
web/src/main/webapp/WEB-INF/views/user/: register.jsp
web/src/main/webapp/app/: app.js  controllers.js  services.js
web/src/main/webapp/app/topic/: app.js  controllers.js  services.js
